VITE_FIREBASE_API_KEY=AIzaSyBIVO-IUp5zSTLBXJat5_ci8Hen5f3Yzxw
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-9039f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-9039f
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-9039f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953910887510
VITE_FIREBASE_APP_ID=1:953910887510:web:8f4d95921316ca38e6e7f7
